<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="Oxu-tM-bfx">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="UBF-gs-k0c" customClass="SignInVC" customModule="madeleine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpG-nQ-dqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-5d-JAn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1di-kH-n49">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-ab-DeE">
                                                <rect key="frame" x="37" y="22" width="69.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="43Z-iO-PEo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디(ex. abc@gamil.com)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-J0-cTa">
                                                <rect key="frame" x="37" y="91" width="340" height="46"/>
                                                <color key="backgroundColor" name="gray_textField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="LHy-br-MSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호(6자리)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-Us-51P">
                                                <rect key="frame" x="157" y="167" width="160" height="46"/>
                                                <color key="backgroundColor" name="gray_textField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="cOy-vx-f5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-Aq-f0P">
                                                <rect key="frame" x="37" y="235" width="340" height="46"/>
                                                <color key="backgroundColor" name="gray_textField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="cAK-gR-EE9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-mx-MHN">
                                                <rect key="frame" x="37" y="291" width="340" height="46"/>
                                                <color key="backgroundColor" name="gray_textField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="XtB-QU-e2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-kv-qhH">
                                                <rect key="frame" x="37" y="167" width="100" height="46"/>
                                                <color key="backgroundColor" name="color_pink_main"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="vWT-aO-zAU"/>
                                                    <constraint firstAttribute="height" constant="46" id="vgs-P7-6lQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="인증요청">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 영문 대소문자, 숫자, 특수문자(.!@# 등)을 혼합하여 8~20자로 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-vu-rSU">
                                                <rect key="frame" x="43" y="342" width="328" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XPc-RJ-Jgj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일(1996-12-13)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-Ab-hA5">
                                                <rect key="frame" x="37" y="450" width="340" height="46"/>
                                                <color key="backgroundColor" name="gray_textField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="DU2-DW-EwM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-2N-YIg">
                                                <rect key="frame" x="280" y="394" width="46" height="46"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="f0b-m6-6sE"/>
                                                    <constraint firstAttribute="width" constant="46" id="xIh-Dv-zv5"/>
                                                </constraints>
                                                <state key="normal" title="남">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-oE-azi">
                                                <rect key="frame" x="37" y="394" width="233" height="46"/>
                                                <color key="backgroundColor" name="gray_textField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="7Fe-Rl-bzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-Ai-FOH">
                                                <rect key="frame" x="37" y="536" width="340" height="46"/>
                                                <color key="backgroundColor" name="color_pink_main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="DFx-Z6-tGH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khg-1P-c4q">
                                                <rect key="frame" x="331" y="394" width="46" height="46"/>
                                                <color key="backgroundColor" name="color_pink_main"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="7uC-5b-oc1"/>
                                                    <constraint firstAttribute="height" constant="46" id="OxW-eZ-D1b"/>
                                                </constraints>
                                                <state key="normal" title="여">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51S-AS-dgX">
                                                <rect key="frame" x="327" y="167" width="50" height="46"/>
                                                <color key="backgroundColor" name="color_pink_main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="bGn-e8-ras"/>
                                                    <constraint firstAttribute="width" constant="50" id="mHT-Bu-pTn"/>
                                                </constraints>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식으로 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-Ke-fva">
                                                <rect key="frame" x="43" y="142" width="121.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="d2d-pi-Udr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-rY-nzF">
                                                <rect key="frame" x="37" y="592" width="340" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="hIi-20-OJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="color_pink_main"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionCancel:" destination="UBF-gs-k0c" eventType="touchUpInside" id="8ZE-nJ-IUC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9eZ-Ai-FOH" firstAttribute="top" secondItem="fVh-Ab-hA5" secondAttribute="bottom" constant="40" id="1UV-Ph-jNJ"/>
                                            <constraint firstItem="Ciy-mx-MHN" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="1p0-VW-v72"/>
                                            <constraint firstItem="R8R-rY-nzF" firstAttribute="top" secondItem="9eZ-Ai-FOH" secondAttribute="bottom" constant="10" id="2c2-2F-2Xk"/>
                                            <constraint firstAttribute="trailing" secondItem="51S-AS-dgX" secondAttribute="trailing" constant="37" id="3ZE-8x-H2z"/>
                                            <constraint firstItem="I7e-Aq-f0P" firstAttribute="top" secondItem="hR2-Us-51P" secondAttribute="bottom" constant="22" id="4WV-cN-6am"/>
                                            <constraint firstItem="9eZ-Ai-FOH" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="6wc-Lr-y8S"/>
                                            <constraint firstItem="I7e-Aq-f0P" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="BFp-La-fVX"/>
                                            <constraint firstItem="OWf-vu-rSU" firstAttribute="top" secondItem="Ciy-mx-MHN" secondAttribute="bottom" constant="5" id="Ban-pe-d5F"/>
                                            <constraint firstItem="51S-AS-dgX" firstAttribute="leading" secondItem="hR2-Us-51P" secondAttribute="trailing" constant="10" id="DBF-7j-WU0"/>
                                            <constraint firstItem="P0R-J0-cTa" firstAttribute="top" secondItem="urc-ab-DeE" secondAttribute="bottom" constant="39" id="DVB-aW-56m"/>
                                            <constraint firstAttribute="trailing" secondItem="9eZ-Ai-FOH" secondAttribute="trailing" constant="37" id="Dhr-qh-OJK"/>
                                            <constraint firstItem="fVh-Ab-hA5" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="Dni-K7-Vfh"/>
                                            <constraint firstItem="R8R-rY-nzF" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="Dq9-nv-C9p"/>
                                            <constraint firstAttribute="trailing" secondItem="P0R-J0-cTa" secondAttribute="trailing" constant="37" id="GEZ-Yx-2tB"/>
                                            <constraint firstAttribute="trailing" secondItem="I7e-Aq-f0P" secondAttribute="trailing" constant="37" id="H2K-nD-P2n"/>
                                            <constraint firstItem="51S-AS-dgX" firstAttribute="top" secondItem="P0R-J0-cTa" secondAttribute="bottom" constant="30" id="Hcp-gR-cy6"/>
                                            <constraint firstItem="OWf-vu-rSU" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="43" id="L9F-tb-cyT"/>
                                            <constraint firstItem="hR2-Us-51P" firstAttribute="top" secondItem="WEB-Ke-fva" secondAttribute="bottom" constant="10" id="Nrx-uI-x32"/>
                                            <constraint firstItem="urc-ab-DeE" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="PNM-ZB-oFf"/>
                                            <constraint firstAttribute="trailing" secondItem="OWf-vu-rSU" secondAttribute="trailing" constant="43" id="Q0W-OT-by1"/>
                                            <constraint firstItem="C1Z-kv-qhH" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="QdT-Bh-zQn"/>
                                            <constraint firstItem="O9u-2N-YIg" firstAttribute="top" secondItem="OWf-vu-rSU" secondAttribute="bottom" constant="22" id="R24-yS-CvI"/>
                                            <constraint firstItem="WEB-Ke-fva" firstAttribute="top" secondItem="P0R-J0-cTa" secondAttribute="bottom" constant="5" id="ThH-fG-qe0"/>
                                            <constraint firstItem="P0R-J0-cTa" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="UZD-1A-gHa"/>
                                            <constraint firstAttribute="trailing" secondItem="khg-1P-c4q" secondAttribute="trailing" constant="37" id="ZIm-O7-ugU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ciy-mx-MHN" secondAttribute="trailing" constant="37" id="a0P-PC-qOA"/>
                                            <constraint firstItem="hR2-Us-51P" firstAttribute="leading" secondItem="C1Z-kv-qhH" secondAttribute="trailing" constant="20" id="foC-GE-OB9"/>
                                            <constraint firstItem="WEB-Ke-fva" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="43" id="ggf-D8-LM9"/>
                                            <constraint firstItem="khg-1P-c4q" firstAttribute="top" secondItem="OWf-vu-rSU" secondAttribute="bottom" constant="22" id="iLJ-V0-OY8"/>
                                            <constraint firstAttribute="trailing" secondItem="R8R-rY-nzF" secondAttribute="trailing" constant="37" id="j2A-6N-fmL"/>
                                            <constraint firstAttribute="trailing" secondItem="fVh-Ab-hA5" secondAttribute="trailing" constant="37" id="lXv-An-agE"/>
                                            <constraint firstItem="Ubp-oE-azi" firstAttribute="top" secondItem="OWf-vu-rSU" secondAttribute="bottom" constant="22" id="rGB-dy-hh3"/>
                                            <constraint firstItem="O9u-2N-YIg" firstAttribute="leading" secondItem="Ubp-oE-azi" secondAttribute="trailing" constant="10" id="rLc-gY-UZp"/>
                                            <constraint firstItem="Ubp-oE-azi" firstAttribute="leading" secondItem="1di-kH-n49" secondAttribute="leading" constant="37" id="sIr-oB-SN4"/>
                                            <constraint firstItem="khg-1P-c4q" firstAttribute="leading" secondItem="O9u-2N-YIg" secondAttribute="trailing" constant="5" id="uix-hd-W6i"/>
                                            <constraint firstItem="fVh-Ab-hA5" firstAttribute="top" secondItem="O9u-2N-YIg" secondAttribute="bottom" constant="10" id="uk6-OZ-5jg"/>
                                            <constraint firstAttribute="bottom" secondItem="R8R-rY-nzF" secondAttribute="bottom" constant="20" id="vLc-rz-oqK"/>
                                            <constraint firstItem="urc-ab-DeE" firstAttribute="top" secondItem="1di-kH-n49" secondAttribute="top" constant="22" id="wid-YF-od1"/>
                                            <constraint firstItem="Ciy-mx-MHN" firstAttribute="top" secondItem="I7e-Aq-f0P" secondAttribute="bottom" constant="10" id="y9X-rh-ns3"/>
                                            <constraint firstItem="C1Z-kv-qhH" firstAttribute="top" secondItem="WEB-Ke-fva" secondAttribute="bottom" constant="10" id="yQi-0q-Abc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1di-kH-n49" secondAttribute="trailing" id="0Ld-Ea-SrG"/>
                                    <constraint firstItem="1di-kH-n49" firstAttribute="centerX" secondItem="yIq-5d-JAn" secondAttribute="centerX" id="RYR-IB-7uZ"/>
                                    <constraint firstItem="1di-kH-n49" firstAttribute="top" secondItem="yIq-5d-JAn" secondAttribute="top" id="iA7-yz-Ra1"/>
                                    <constraint firstAttribute="bottom" secondItem="1di-kH-n49" secondAttribute="bottom" id="olq-e0-q2k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIq-5d-JAn" firstAttribute="top" secondItem="Ls1-rS-2EP" secondAttribute="top" id="1Ti-5T-sH3"/>
                            <constraint firstItem="Ls1-rS-2EP" firstAttribute="bottom" secondItem="yIq-5d-JAn" secondAttribute="bottom" id="EvB-0C-RKe"/>
                            <constraint firstItem="yIq-5d-JAn" firstAttribute="width" secondItem="kpG-nQ-dqG" secondAttribute="width" id="Fws-Nk-GCg"/>
                            <constraint firstItem="1di-kH-n49" firstAttribute="width" secondItem="Ls1-rS-2EP" secondAttribute="width" id="MQt-tH-0Jl"/>
                            <constraint firstItem="yIq-5d-JAn" firstAttribute="leading" secondItem="Ls1-rS-2EP" secondAttribute="leading" id="aD2-BS-pAA"/>
                            <constraint firstItem="Ls1-rS-2EP" firstAttribute="trailing" secondItem="yIq-5d-JAn" secondAttribute="trailing" id="x8W-um-mAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls1-rS-2EP"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="btnCancel" destination="R8R-rY-nzF" id="efQ-jA-idW"/>
                        <outlet property="btnConfirm" destination="51S-AS-dgX" id="h79-Ea-43h"/>
                        <outlet property="btnFemale" destination="khg-1P-c4q" id="6cR-Mm-cdT"/>
                        <outlet property="btnMale" destination="O9u-2N-YIg" id="oZJ-a3-dxJ"/>
                        <outlet property="btnNext" destination="9eZ-Ai-FOH" id="vun-nw-rk9"/>
                        <outlet property="btnValidate" destination="C1Z-kv-qhH" id="WPb-D9-ORM"/>
                        <outlet property="tfBirthday" destination="fVh-Ab-hA5" id="Wia-mN-vSR"/>
                        <outlet property="tfEmail" destination="P0R-J0-cTa" id="RvG-XT-rXo"/>
                        <outlet property="tfName" destination="Ubp-oE-azi" id="uoJ-Sd-Rf3"/>
                        <outlet property="tfPw" destination="I7e-Aq-f0P" id="m8d-8t-DJl"/>
                        <outlet property="tfPwConfirm" destination="Ciy-mx-MHN" id="Zm8-nQ-3ej"/>
                        <outlet property="tfValidationCode" destination="hR2-Us-51P" id="83e-wi-P2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-XU-iJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="107.0464767616192"/>
        </scene>
        <!--Find PasswordVC-->
        <scene sceneID="bFZ-f9-bim">
            <objects>
                <viewController storyboardIdentifier="FindPasswordVC" id="rPw-Le-MEa" customClass="FindPasswordVC" customModule="madeleine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEk-oU-bct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-R1-ofL">
                                <rect key="frame" x="37" y="22" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tMf-Yo-nHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디(ex. abc@gamil.com)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-4I-1yP">
                                <rect key="frame" x="37" y="91" width="301" height="46"/>
                                <color key="backgroundColor" name="gray_textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CqG-dB-Jrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호(6자리)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-UP-Bfc">
                                <rect key="frame" x="159" y="167" width="117" height="46"/>
                                <color key="backgroundColor" name="gray_textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="I7n-zL-0wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-ue-XD3">
                                <rect key="frame" x="39" y="167" width="100" height="46"/>
                                <color key="backgroundColor" name="color_pink_main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WdI-Ve-KHh"/>
                                    <constraint firstAttribute="width" constant="100" id="vNz-DS-Hzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="인증요청">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSendEmail:" destination="rPw-Le-MEa" eventType="touchUpInside" id="ieA-zt-jJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-rQ-ANq">
                                <rect key="frame" x="286" y="167" width="50" height="46"/>
                                <color key="backgroundColor" name="color_pink_main"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QIl-KC-VOm"/>
                                    <constraint firstAttribute="height" constant="46" id="QYG-v6-tPo"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionConfirmEmail:" destination="rPw-Le-MEa" eventType="touchUpInside" id="22d-Uu-yzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식으로 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-74-DQz">
                                <rect key="frame" x="43" y="142" width="121.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eWB-Tg-lt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-YP-9Jx">
                                <rect key="frame" x="39" y="235" width="297" height="46"/>
                                <color key="backgroundColor" name="gray_textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J52-KY-cqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-4F-7qN">
                                <rect key="frame" x="39" y="291" width="297" height="46"/>
                                <color key="backgroundColor" name="gray_textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rZ7-LL-hVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일(1996-12-13)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-OV-czi">
                                <rect key="frame" x="39" y="415" width="297" height="46"/>
                                <color key="backgroundColor" name="gray_textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rRE-wE-xXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-QA-YT8">
                                <rect key="frame" x="39" y="359" width="297" height="46"/>
                                <color key="backgroundColor" name="gray_textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vxn-df-fTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-ae-g9b">
                                <rect key="frame" x="39" y="501" width="297" height="46"/>
                                <color key="backgroundColor" name="color_pink_main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sk6-YG-IGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionFindPW:" destination="rPw-Le-MEa" eventType="touchUpInside" id="F20-Of-ZO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-xh-iz4">
                                <rect key="frame" x="39" y="557" width="297" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DYd-mr-7OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" name="color_pink_main"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="UBF-gs-k0c" eventType="touchUpInside" id="ObR-YB-p8p"/>
                                    <action selector="actionCancel:" destination="rPw-Le-MEa" eventType="touchUpInside" id="sqq-37-27e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGk-ue-XD3" firstAttribute="top" secondItem="EgQ-74-DQz" secondAttribute="bottom" constant="10" id="6i9-KR-Ikc"/>
                            <constraint firstItem="pDb-ae-g9b" firstAttribute="top" secondItem="FhU-OV-czi" secondAttribute="bottom" constant="40" id="7A7-Fj-M6F"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="FhU-OV-czi" secondAttribute="trailing" constant="39" id="83L-FS-bgG"/>
                            <constraint firstItem="cNe-4I-1yP" firstAttribute="top" secondItem="Wwl-R1-ofL" secondAttribute="bottom" constant="39" id="Dee-sn-tkF"/>
                            <constraint firstItem="Wwl-R1-ofL" firstAttribute="top" secondItem="mMb-wX-kiq" secondAttribute="top" constant="22" id="HT5-mD-UAF"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="pDb-ae-g9b" secondAttribute="trailing" constant="39" id="Hsy-gI-f4R"/>
                            <constraint firstItem="pDb-ae-g9b" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="KWz-tI-ceh"/>
                            <constraint firstItem="uVb-YP-9Jx" firstAttribute="top" secondItem="Uoj-UP-Bfc" secondAttribute="bottom" constant="22" id="MbV-bL-NJ5"/>
                            <constraint firstItem="Uoj-UP-Bfc" firstAttribute="top" secondItem="EgQ-74-DQz" secondAttribute="bottom" constant="10" id="PM9-Rv-pYc"/>
                            <constraint firstItem="GGk-QA-YT8" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="PQA-Wd-5iA"/>
                            <constraint firstItem="BA5-4F-7qN" firstAttribute="top" secondItem="uVb-YP-9Jx" secondAttribute="bottom" constant="10" id="QSZ-p3-MxP"/>
                            <constraint firstItem="BA5-4F-7qN" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="QWh-5M-qwa"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="uVb-YP-9Jx" secondAttribute="trailing" constant="39" id="Qw5-Gj-sKI"/>
                            <constraint firstItem="cNe-4I-1yP" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="37" id="RrL-NA-n7Y"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="GSL-rQ-ANq" secondAttribute="trailing" constant="39" id="T9a-5w-YS1"/>
                            <constraint firstItem="GSL-rQ-ANq" firstAttribute="top" secondItem="cNe-4I-1yP" secondAttribute="bottom" constant="30" id="TXe-lv-By2"/>
                            <constraint firstItem="Uoj-UP-Bfc" firstAttribute="leading" secondItem="eGk-ue-XD3" secondAttribute="trailing" constant="20" id="U6c-6r-pd5"/>
                            <constraint firstItem="eGk-ue-XD3" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="WTw-aY-FPb"/>
                            <constraint firstItem="EgQ-74-DQz" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="43" id="XoX-s4-Idn"/>
                            <constraint firstItem="FhU-OV-czi" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="bwL-ZJ-EYL"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="cNe-4I-1yP" secondAttribute="trailing" constant="37" id="chn-kW-Mz7"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="BA5-4F-7qN" secondAttribute="trailing" constant="39" id="ecd-o4-dgm"/>
                            <constraint firstItem="A3g-xh-iz4" firstAttribute="top" secondItem="pDb-ae-g9b" secondAttribute="bottom" constant="10" id="gOd-Vr-09B"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="GGk-QA-YT8" secondAttribute="trailing" constant="39" id="gl5-Ci-ePB"/>
                            <constraint firstItem="mMb-wX-kiq" firstAttribute="trailing" secondItem="A3g-xh-iz4" secondAttribute="trailing" constant="39" id="kAH-ue-28n"/>
                            <constraint firstItem="Wwl-R1-ofL" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="37" id="ndX-PI-1Be"/>
                            <constraint firstItem="uVb-YP-9Jx" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="oEW-b5-tM7"/>
                            <constraint firstItem="GGk-QA-YT8" firstAttribute="top" secondItem="BA5-4F-7qN" secondAttribute="bottom" constant="22" id="rLB-Fu-7yc"/>
                            <constraint firstItem="GSL-rQ-ANq" firstAttribute="leading" secondItem="Uoj-UP-Bfc" secondAttribute="trailing" constant="10" id="rfU-iT-rOw"/>
                            <constraint firstItem="A3g-xh-iz4" firstAttribute="leading" secondItem="mMb-wX-kiq" secondAttribute="leading" constant="39" id="s2A-Gm-TbZ"/>
                            <constraint firstItem="FhU-OV-czi" firstAttribute="top" secondItem="GGk-QA-YT8" secondAttribute="bottom" constant="10" id="uX6-bi-ts0"/>
                            <constraint firstItem="EgQ-74-DQz" firstAttribute="top" secondItem="cNe-4I-1yP" secondAttribute="bottom" constant="5" id="voQ-oa-Nnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMb-wX-kiq"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="A3g-xh-iz4" id="M9p-fA-Uag"/>
                        <outlet property="btnFindPW" destination="pDb-ae-g9b" id="Wjk-Fx-Bpk"/>
                        <outlet property="btnValidate" destination="eGk-ue-XD3" id="v6R-SF-s4U"/>
                        <outlet property="btnValidateConfirm" destination="GSL-rQ-ANq" id="6kq-uO-18A"/>
                        <outlet property="tfBirth" destination="FhU-OV-czi" id="SuI-Sf-LQJ"/>
                        <outlet property="tfEmail" destination="cNe-4I-1yP" id="JHe-RJ-oWR"/>
                        <outlet property="tfName" destination="GGk-QA-YT8" id="3oN-a3-Ovm"/>
                        <outlet property="tfPassword" destination="uVb-YP-9Jx" id="DgR-BW-yJE"/>
                        <outlet property="tfPasswordConfirm" destination="BA5-4F-7qN" id="6d9-44-5oh"/>
                        <outlet property="tfValidation" destination="Uoj-UP-Bfc" id="XXs-vs-lGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYr-Rl-1Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_pink_main">
            <color red="0.95300000905990601" green="0.50199997425079346" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_textField">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
